
<router-outlet>

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
    rel="stylesheet">

  <title>Advocate</title>
  <style>
    #projectsSegmentOne {
      width: 7vw;
      height: fit-content;
    }

    #mainTitle {
      margin-top: 1em;
      margin-bottom: 1em;
      font-family: "Lavishly Yours";
      font-size: 150px;
      font-weight: 300;
    }

    #bodyone {
      display: flex;
      flex-direction: row;
      align-items: space-evenly;
      justify-content: space-evenly;
    }

    .inset {
      box-shadow: inset 1px 1px 7px 0 rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      margin-left: 10px;
      margin-top: 8px;
    }

    .credentials {
      display: flex;
      color: white;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      font-size: 1vw;
      font-family: "EB Garamond", serif;
      font-weight: 700;
      margin-left: 17px;
      margin-top: 1px;
    }
    #avatar {
      display: flex;
      flex-direction: column;
      width: 10vw;
      background-color: rgba(0,0,0,0);
      border-radius: 10px;
      align-self: top;
      height: 10vw;
      margin-right: 2vw;
      margin-top: 20px;
      align-items: start;
      justify-content: space-evenly;
      position: sticky;
      border-style: solid;
      border-size: 2px;
      border-color: #fd3131;
      opacity: 1;
      box-shadow: 5px 5px 15px rgba(60, 61, 55, 1);
      transition: box-shadow 0.3s ease-in-out;
    }
    #avatar:hover {
      box-shadow: 5px 5px 40px rgba(90, 91, 85, 1);
    }
    .body {
      background-color: #1B1F22;
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items: start;
    }

    #theWorldWideDiv {
      width: 80vw;
      border-radius: 10px;
      align-items: top;
      justify-content: top;

    }

    #mobileNav {
      display: none;
      flex-direction: column;
      right: 0px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    }



    #toggle {
      display: none;
    }

    .sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 15px;
    }

    #spacer {
      height: 25px;
    }

    #titlebar {
      position: sticky;
      color: white;
      background-color: rgba(0, 0, 0, 0.25);
      padding: 1.3em;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      align-self: end;
      justify-self: end;
      border-style: solid;
      border-color: rgb(45, 197, 230);
      border-width: 2px;
      box-shadow: 5px 5px 15px rgba(60, 61, 55, 1);
      transition: box-shadow 0.3s ease-in-out;
    }
    #titlebar:hover {
      box-shadow: 5px 5px 40px rgba(90, 91, 85, 1);
    }
    #buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: end;
    }

    .titlebuttons {
      text-decoration: none;
      margin-right: 55px;
      color: white;
      font-size: 1.5em;
      font-family: monospace;
      border-style: solid;
      font-weight: 100;
      border-width: 2px;
      border-color: #fd3131;
      padding: 8px;
      border-radius: 3px;
     transition: background-color 0.3s ease-in-out;
    }
    .titlebuttons:hover {
      background-color: #fd3131;
    }

    .logintitlebuttons {
      text-decoration: none;
      margin-right: 55px;
      color: black;
      font-size: 1.7em;
      font-family: monospace;
      border-style: solid;
      font-weight: 700;
      border-width: 2px;
      background-color: #fd3131;
      padding: 8px;
      border-radius: 3px;
      transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;;
    }
    .logintitlebuttons:hover {
       background-color: rgba(0,0,0,0);
       border-style: solid;
       border-color: #fd3131;
       color: white;

    }

    .bodyText {
      color: white;
      font-family: lexend;
      line-height: 1.5;
      margin: 3px;
      font-size: 20px;
      border-radius: 6px;
      padding-left: 5px;

      padding-right: 5px;
      width: 80vw;
    }

    .underlined {
      color: rgb(0, 0, 0);
      font-family: Lexend;
      font-weight: 300;
      line-height: 1.5;
      margin: 3px;
      font-size: 20px;
      border-radius: 6px;
      padding-left: 5px;
      padding-right: 5px;
      background-color: #2DC5E6;
    }

    .panel {
      margin-top: 1em;
      margin-bottom: 5em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: top;
      background-color: #2e2e2e;
      background-image: radial-gradient(rgba(246, 246, 246, 0.262) 1px, transparent 0);
      background-size: 40px 40px;
      border-radius: 10px;
      border-style: solid;
      border-width: 2px;
      border-color: rgb(45, 197, 230);
      height: 1000px;
      width: 70vw;
      color: white;
      box-shadow: 5px 5px 15px rgba(60, 61, 55, 1);
      transition: box-shadow 0.3s ease-in-out;
    }
    .panel:hover {
      box-shadow: 5px 5px 40px rgba(90, 91, 85, 1);
    }

    .headers {
      display: flex;
      align-items: start;
      justify-content: start;
      font-size: 30px;
      color: white;
      font-family: "EB Garamond", serif;
    }

    #titles {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
    }
    .navbar-container{
      width: 70vw;
      margin-top: 1em;
    }

    #logo {
      font-family: "Lavishly Yours";
      font-weight: 500;
      margin-left: 20px;
      margin-right: 5vw;
      margin-top: 3px;
      margin-bottom: 3px;
      color: white;
      height: fit-content;
      opacity: 1;
      font-size: 3.37em;
      padding: 0px;
    }

.works_list li {
      font-family: monospace;
      width: 50vw;
      font-size: 2em;
      line-height: 1.2;
      transition: transform 0.2s ease;
}

.works_list li:hover {
  transform: translateX(5px);
  color: rgb(45, 197, 230);
}

    /*    ----------------------------------------------------------------------------------------------------------------------------------------      Mobile Changes             */
    @media screen and (max-width: 800px) {
      #buttons {
        display: none;
      }

      .titlebuttons2 {
        text-decoration: none;
        margin-right: 55px;
        color: #ffffff;
        font-size: 22px;
        font-family: Lexend, sans-serif;
        background-color: #ffffff;
        box-shadow: 3px 3px 0px #E24D3D;
        padding: 0px;
        border-radius: 3px;
        margin-top: 20px;
        margin-left: 10px;
        width: 110px;

      }

      .sidenav {
        height: 100%;
        width: 0;
        right: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        border-radius: 1px;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #1a1919;
        display: block;
        transition: 0.4s;
      }

      .sidenav a:hover {
        color: #2DC5E6;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        color: #2DC5E6;
        font-size: 40px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }

        .sidenav a {
          font-size: 18px;
        }
      }

      #titlebar {
        width: 90vw;
      }

      #panel {
        margin-top: 100px;
        flex-direction: column;
      }

      .underlined {
        font-size: 17px;

      }

      #titleHeader {
        margin-bottom: 20px;
      }

      .headers {
        align-self: center;
        font-size: 7vw;
      }

      #rightSegment {
        width: 85vw;
      }

      #leftSegment {
        width: 85vw;
        margin-top: 440px;
      }

      .bodyText {
        font-size: 17px;
      }

      #toggle {
        border-style: none;
        background-color: rgba(0, 0, 0, 0);
        display: flex;
        color: white;
        font-size: 30px;
        margin-right: 15px;
        font-weight: 100;
      }
    }

    @media screen and (min-width: 800px) {
      .titlebuttons2 {
        display: none;
      }

      #mobileNav {
        display: none;
        box-shadow: none;
      }

      .closebtn {
        display: none;
      }
    }
  </style>
</head>

<div class="body">
  <img id="avatar" class="sticky" src="../assets/images/Logo.png">
  <div id="theWorldWideDiv">
      <div class="navbar-container">
    <div id="titlebar">
      <h1 id="logo">Advocate</h1>
      <button id="toggle"></button>
      <div id="buttons">
        <a href="" class="titlebuttons">How it Works</a>
        <a href="" class="titlebuttons">Guardrails</a>
        <a href="" class="titlebuttons">Pricing</a>
        <a href="" class="logintitlebuttons" >Login</a>
      </div>
    </div>

    <div id="mobileNav" class="sidenav">
      <a href="" class="closebtn"></a>
      <div id="spacer"></div>
      <a href="" class="titlebuttons2">About</a>
      <a href="" class="titlebuttons2">Services</a>
      <a href="" class="titlebuttons2">Clients</a>
      <a href="" class="titlebuttons2">Contact</a>
    </div>
  </div>

    <div class="panel">
      <h1 id="mainTitle">How it Works</h1>
      <div id="bodyone">
          <ul class="works_list">
           <li>Make an account</li> <br> <br>
           <li>Specify what comments you want Advocate to respond to</li> <br> <br>
           <li>specify how you would like Advocate to respond, and provide context for you application</li> <br> <br>
           <li>Let Advocate speak on your behalf, either automatically or with approval for each message</li> <br> <br>
          </ul>

      </div>
    </div>
      <div class="panel">
        <h1 id="mainTitle">Guardrails</h1>
          <p>Advocate has an option which allows you to approve of each response before it is posted to the platform.</p>

      </div>
      <div class="panel">
        <h1 id="mainTitle">Pricing</h1>
          <p>Advocate has an option which allows you to approve of each response before it is posted to the platform.</p>

      </div>
     </div>
  </div>


<router-outlet />
